-- MySQL Workbench Forward Engineering
 

-- -----------------------------------------------------
-- Schema crime_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crime_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crime_db` DEFAULT CHARACTER SET utf8 ;
USE `crime_db` ;

-- -----------------------------------------------------
-- Table `crime_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crime_db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crime_db`.`station_head`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crime_db`.`station_head` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_station_head_users1_idx` (`users_id` ASC)  ,
  CONSTRAINT `fk_station_head_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `crime_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crime_db`.`station`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crime_db`.`station` (
  `id` INT NOT NULL,
  `station_title` VARCHAR(45) NULL,
  `adress` VARCHAR(45) NULL,
  `station_head_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_station_station_head1_idx` (`station_head_id` ASC)  ,
  CONSTRAINT `fk_station_station_head1`
    FOREIGN KEY (`station_head_id`)
    REFERENCES `crime_db`.`station_head` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crime_db`.`officer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crime_db`.`officer` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `users_id` INT NOT NULL,
  `station_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_officer_users1_idx` (`users_id` ASC)  ,
  INDEX `fk_officer_station1_idx` (`station_id` ASC)  ,
  CONSTRAINT `fk_officer_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `crime_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_officer_station1`
    FOREIGN KEY (`station_id`)
    REFERENCES `crime_db`.`station` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crime_db`.`incident`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crime_db`.`incident` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `officer_id` INT NOT NULL,
  `type` VARCHAR(255) NULL,
  `progress_details` VARCHAR(1000) NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_incident_officer1_idx` (`officer_id` ASC)  ,
  CONSTRAINT `fk_incident_officer1`
    FOREIGN KEY (`officer_id`)
    REFERENCES `crime_db`.`officer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 
